{
  "name": "functions",
  "scripts": {
    "lint": "eslint .",
    "test": "node runLegalUtilsTests.js",
    "test:scenarios": "node runLegalScenarioReview.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "globals": "^17.3.0"
  },
  "private": true
}
